# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.2.1.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.2.1/npp.8.2.1.Installer.x64.exe
  InstallerSha256: 0144A77A7A406CAC8C9D1F09EDB72498A17CCFA1772ED62C1E357C7B87F54537
ManifestType: installer
ManifestVersion: 1.1.0

